# Magma

./: DEVELOPER_ANDROID.md  DEVELOPER_FIREBASE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magma/app/: MagmaApp.kt  MainActivity.kt
app/src/main/java/com/magma/app/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/magma/app/data/: AuthRepository.kt  Repository.kt
app/src/main/java/com/magma/app/data/models/: AppListing.kt  Club.kt  College.kt  Event.kt  Item.kt  Job.kt  LibraryResource.kt  Mentorship.kt  PointTransaction.kt  Post.kt  User.kt  VideoContent.kt
app/src/main/java/com/magma/app/features/: AppStoreActivity.kt  EventsActivity.kt  ForumsActivity.kt  InternshipActivity.kt  JobsActivity.kt  LibraryActivity.kt  MentorshipActivity.kt  ProfileActivity.kt  StoreActivity.kt  VideosActivity.kt
app/src/main/java/com/magma/app/ui/: MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_simple_list.xml
app/src/main/res/values/: strings.xml
flutter_app/: .gitignore  README.md  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/models/: user_model.dart
flutter_app/lib/screens/: home_screen.dart  login_screen.dart  store_screen.dart
flutter_app/lib/services/: auth_service.dart  db_service.dart  iap_service.dart  notification_service.dart
